[include macros.cfg]
# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X-60 F3000
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    {% if printer.extruder.temperature > 179 %}
    G1 E-5 F300
    {% endif %}
    home_check
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    {% if printer.extruder.temperature > 179 %}
    G1 E5 F300
    {% endif %}
    #force offset always ZERO
    SET_GCODE_OFFSET X=0 
    SET_GCODE_OFFSET Y=0
    # SET_GCODE_OFFSET Z=0 MOVE=1
[gcode_macro PARK_extruder1]
gcode:
    
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X360 F3000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    {% if printer.extruder.temperature > 179 %}
    G1 E-5 F300
    {% endif %}
    home_check
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    {% if printer.extruder1.temperature > 179 %}
    G1 E5 F300
    {% endif %}
    #set Offset
    SET_GCODE_OFFSET X=-3.4
    SET_GCODE_OFFSET Y=-.7
    # SET_GCODE_OFFSET Z=.3 MOVE=1
    


