#######################################
# PrusaSlicer/Superslicer start gcode:
# START_PRINT EXTRUDER={first_layer_temperature[initial_extruder]} EXTRUDER1={first_layer_temperature[1]} BED=[first_layer_bed_temperature] PRINT_MIN={first_layer_print_min[0]},{first_layer_print_min[1]} PRINT_MAX={first_layer_print_max[0]},{first_layer_print_max[1]}
########################################
[gcode_macro START_PRINT]

description: 
    All what needs to be done at print start
gcode:

    #### set defaults ####
    {% set t_extruder = params.EXTRUDER|int %}
    {% set t_extruder1 = params.EXTRUDER1|int %}
    {% set t_bed = params.BED|int %}
    #### end off definition  ####

	M104 S{t_extruder} T0                     ; Extruder heat up to target temp
    M104 S{t_extruder1} T1                     ; Extruder heat up to target temp
	M190 S{t_bed}                            ; Bed heat up
    
    SET_GCODE_OFFSET Z=0
    T0
	G28                                      ; Home
    
    Z_TILT_ADJUST
	BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}

     # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z2 F300
	M109 S{t_extruder} T0                      ; Extruder heat up to target temp
    M109 S{t_extruder1} T1                      ; Extruder heat up to target temp
    
    # reset everything
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0

	

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        T0
        G1 Y{Y_MAX-20} F6000
    
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E                  

	
	
# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prurge Line

    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0


    # move to prime position 
    G1 X1.0 Y30 Z0.24 F5000.0 ;Move to start position

    G91; set coordinates to relative
    
    #Start Prime Line
    G1 Y180 F1500.0 E15 ;Draw the first line (extruding 15mm)
    G1 X1 F5000.0 ;Move to side a little
    G1 Y-150 Z0.2 F1500.0 E25 ;Draw the second line
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 Y1 E0 F1000    ; Wipe back to break string.
    G1 Y-6 E0 F1000   ; Wipe forward to break string.

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1  